<html>
<head>
  <meta charset="utf-8">
  <title>This Page Not Found!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>404 Error!</title>
    <meta name="description" content="ops this page don't Found">
     <!-- Page icon -->
    <link rel="shortcut icon" href="https://res.cloudinary.com/cegalvarez/image/upload/c_scale,w_48/v1479745739/logo_qvnjq5.ico" type="image/x-icon">  
</head>
<body>
  <style>
   @media only screen and (max-width: 600px) {
  section
  {
    background-image: url("images/404-mobile.jpg")!important;
  }
} 
  body
  {
  text-align:center;
  }
  section
  {
  background-image: url("images/404.jpg");
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: center;
  width: 100%;
  height: 720px;
  }
  h1
  {
  font-size: 45px!important;
  color: #273238!important;
  font-weight: 700 !important;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20%;
  margin: 0 auto;
  font-family: nunito;
  padding: 20px;
  }
p
{
  font-size: 25px!important;
  color: #273238!important;  
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10%;
  margin: 0 auto;
  font-family: nunito;
  padding: 20px;
}

  </style>
  <section>
    <h1>Page not found</h1>
    <p>We couldn't find what you were looking for.</p>
  </section>
</body>
</html>
